# depressiondetector

./: .travis.yml  LICENSE  README.md  travis.yml
Client/DepressionDetector/: .gitignore  build.gradle
Client/DepressionDetector/app/: build.gradle  proguard-rules.pro
Client/DepressionDetector/app/src/androidTest/java/pl/agh/depressiondetector/: AuthenticationActivityTest.java  ExampleInstrumentedTest.java
Client/DepressionDetector/app/src/main/: AndroidManifest.xml
Client/DepressionDetector/app/src/main/java/pl/agh/depressiondetector/: DepressionDetectorApp.java  MainActivity.java
Client/DepressionDetector/app/src/main/java/pl/agh/depressiondetector/activities/: MainActivity.java
Client/DepressionDetector/app/src/main/java/pl/agh/depressiondetector/analytics/: AnalysedDataType.java  AnalyticsAdapter.java  AnalyticsManager.java  Uploader.java  UploaderFactory.java
Client/DepressionDetector/app/src/main/java/pl/agh/depressiondetector/analytics/messages_upload/: PostMessageTask.java  TextMessageService.java
Client/DepressionDetector/app/src/main/java/pl/agh/depressiondetector/analytics/mood/: MoodActivity.java  MoodBroadcastReceiver.java  MoodUploader.java
Client/DepressionDetector/app/src/main/java/pl/agh/depressiondetector/analytics/phonecalls/: PhoneCallService.java  PhoneCallsUploader.java  PostAudioTask.java
Client/DepressionDetector/app/src/main/java/pl/agh/depressiondetector/analytics/recording/: PhoneCallService.java  PostAudioTask.java
Client/DepressionDetector/app/src/main/java/pl/agh/depressiondetector/analytics/smses/: PostMessageTask.java  SmsUploader.java  TextMessageService.java  TextMessageUploader.java
Client/DepressionDetector/app/src/main/java/pl/agh/depressiondetector/analytics/text/: TextDiaryActivity.java  TextFileWriter.java  TextMessageService.java  TextUploader.java
Client/DepressionDetector/app/src/main/java/pl/agh/depressiondetector/analytics/voice/: PhoneCallService.java  Recorder.java  VoiceDiaryActivity.java  VoiceUploader.java
Client/DepressionDetector/app/src/main/java/pl/agh/depressiondetector/authentication/: Authentication.java  AuthenticationActivity.java  LoginActivity.java  RequestResult.java  SignUpActivity.java  Validator.java
Client/DepressionDetector/app/src/main/java/pl/agh/depressiondetector/components/: MainViewPager.java
Client/DepressionDetector/app/src/main/java/pl/agh/depressiondetector/connection/: API.java  HttpClient.java
Client/DepressionDetector/app/src/main/java/pl/agh/depressiondetector/database/: AppDatabase.java
Client/DepressionDetector/app/src/main/java/pl/agh/depressiondetector/database/dao/: ResultDao.java  ResultTypeDao.java
Client/DepressionDetector/app/src/main/java/pl/agh/depressiondetector/messages_upload/: PostMessageTask.java  TextMessageService.java
Client/DepressionDetector/app/src/main/java/pl/agh/depressiondetector/model/: User.java
Client/DepressionDetector/app/src/main/java/pl/agh/depressiondetector/recording/: PhoneCallService.java  PostAudioTask.java
Client/DepressionDetector/app/src/main/java/pl/agh/depressiondetector/scheduler/: UploadScheduler.java  UploadSchedulerThread.java  UploadThread.java  Uploader.java  UploaderFactory.java
Client/DepressionDetector/app/src/main/java/pl/agh/depressiondetector/settings/: FirstConfigurationActivity.java  ProfileActivity.java  SettingsActivity.java  SettingsFragment.java
Client/DepressionDetector/app/src/main/java/pl/agh/depressiondetector/ui/: MainActivity.java
Client/DepressionDetector/app/src/main/java/pl/agh/depressiondetector/utils/: DatabaseUtils.java  DateUtils.java  FileUtils.java  NetworkUtils.java  PhoneCallService.java  ResultAcquirer.java  ResultInjector.java  ServicesManager.java  ToastUtils.java
Client/DepressionDetector/app/src/main/res/drawable/: ic_cancel_red.xml  ic_date_range_grey.xml  ic_email_grey.xml  ic_info_grey.xml  ic_leaves.xml  ic_mic_green.xml  ic_mood_awful.xml  ic_mood_bad.xml  ic_mood_good.xml  ic_mood_rad.xml  ic_mood_so_so.xml  ic_pause_circle_filled_grey.xml  ic_play_circle_filled_grey.xml  ic_save_green.xml
Client/DepressionDetector/app/src/main/res/layout/: activity_authentication.xml  activity_first_configuration.xml  activity_login.xml  activity_main.xml  activity_mood.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_text_diary.xml  activity_voice_diary.xml  fragment_dashboard.xml  fragment_results.xml  fragment_text_messages_results.xml
Client/DepressionDetector/app/src/main/res/menu/: main_menu.xml  profile_menu.xml
Client/DepressionDetector/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Client/DepressionDetector/app/src/main/res/xml/: preferences.xml
Client/DepressionDetector/app/src/test/java/pl/agh/depressiondetector/: ExampleUnitTest.java
Client/DepressionDetector/gradle/wrapper/: gradle-wrapper.properties
Server/: .gitignore  Procfile  ProcfileCelery  ProcfileHoncho  app.py  (+13 more)
(+76 files in other folders)
