buildscript {
    ext.support_version = '25.4.0'
    ext.butter_knife_version = '8.5.1'
    ext.espressoVersion = '2.2.2'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
