apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "pl.agh.depressiondetector"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Appcompat
    compile "com.android.support:appcompat-v7:$support_version"

    // Design
    compile "com.android.support:design:$support_version"

    // Settings
    compile "com.android.support:preference-v7:$support_version"

    // ButterKnife
    compile "com.jakewharton:butterknife:$butter_knife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife_version"

    // OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.8.0'

    // Apache Commons
    compile 'commons-io:commons-io:2.4'

    // MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    // Karumi for permissions
    compile 'com.karumi:dexter:4.2.0'

    // Room
    implementation "android.arch.persistence.room:runtime:1.0.0-alpha1"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha1"

    // CardView
    compile "com.android.support:cardview-v7:$support_version"

    // Test
    androidTestCompile "com.android.support:support-annotations:$support_version"
    androidTestCompile("com.android.support.test.espresso:espresso-intents:$espressoVersion")
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
